<!DOCTYPE html>
<html>
<head>
   <title> LoginPage</title>
   <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

   <div class="login-page">

           <br><br><br><br><br>
     

           <form action="user.html" class="form">
             
     
              <p align = "center">Email </p>
           <input type="text" placeholder="Enter Email Id" name="uname" required><br>

               <p align = "center">UserName</p>
           <input type="text" placeholder="Enter Username" name="psw" required>
              <p align = "center">Password </p>
           <input type="password" placeholder="Enter Password" name="psw" required>
     
     

           <input type="Submit" placeholder ="Login" >
             

             
           </form>

   </div>
author: ksk
</body>

</html>
